artifact_path: file:///c:/Users/edyem/mlops_2025_2/Proyecto_2/Notebooks/mlruns/0/models/m-6f497a15d42c4dc1b79d06f3b3f6c4a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-6f497a15d42c4dc1b79d06f3b3f6c4a5
model_size_bytes: 223215
model_uuid: m-6f497a15d42c4dc1b79d06f3b3f6c4a5
prompts: null
run_id: 15ee375db9eb4dbbb40300b7846daba0
utc_time_created: '2025-10-24 00:39:24.666146'
