artifact_path: file:///c:/Users/edyem/mlops_2025_2/Proyecto_3/Notebooks/mlruns/0/models/m-2126701ebb5d4bd48d1bf5714057d9cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-2126701ebb5d4bd48d1bf5714057d9cf
model_size_bytes: 393349
model_uuid: m-2126701ebb5d4bd48d1bf5714057d9cf
prompts: null
run_id: 9fd8d03b85724a018dcd8599de07914a
utc_time_created: '2025-11-02 19:10:16.411714'
