artifact_path: file:///c:/Users/edyem/mlops_2025_2/Proyecto_3/Notebooks/mlruns/0/models/m-733b9fddca6846d8a9b8b27a2bab4523/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-733b9fddca6846d8a9b8b27a2bab4523
model_size_bytes: 196213
model_uuid: m-733b9fddca6846d8a9b8b27a2bab4523
prompts: null
run_id: 69e17e8d40254f25be7e2ad74f4b0895
utc_time_created: '2025-11-02 19:10:13.214249'
