artifact_path: file:///c:/Users/edyem/mlops_2025_2/Proyecto_3/Notebooks/mlruns/0/models/m-3ffe1e45ba504be1a5ecfb2faefdc75f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-3ffe1e45ba504be1a5ecfb2faefdc75f
model_size_bytes: 127525
model_uuid: m-3ffe1e45ba504be1a5ecfb2faefdc75f
prompts: null
run_id: 4e328fa737e4437ea6d122e730703fa1
utc_time_created: '2025-11-02 19:10:09.308702'
