artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 5649162
model_uuid: 72078653d8984e9a8cdbf5a05dc6b635
run_id: 156ec84493194c9686499ed0b6c18c13
utc_time_created: '2025-11-16 22:35:10.358015'
