artifact_path: file:///c:/Users/edyem/mlops_2025_2/Proyecto_2/Notebooks/mlruns/0/models/m-dc4a81abbd5242a3b62f8e756ad4e46c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-dc4a81abbd5242a3b62f8e756ad4e46c
model_size_bytes: 121419
model_uuid: m-dc4a81abbd5242a3b62f8e756ad4e46c
prompts: null
run_id: d0297ca59679432badb6bb3693427d94
utc_time_created: '2025-10-24 00:18:13.224433'
